# effitrack-server

./: .env.template  Dockerfile  README.md  pom.xml
src/main/java/com/effitrack/server/: ServerApplication.java
src/main/java/com/effitrack/server/config/: DataLoader.java  MqttConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/effitrack/server/constant/: NumConst.java  StringConst.java
src/main/java/com/effitrack/server/controller/: AuthController.java  EquipmentController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/com/effitrack/server/handler/: EquipmentMetricsHandler.java  GlobalExceptionHandler.java  MqttHandler.java
src/main/java/com/effitrack/server/model/: AppError.java  Equipment.java  EquipmentLog.java  EquipmentStatus.java  Task.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/effitrack/server/model/dto/: EquipmentUpdateRequest.java  LoginRequest.java  StatusRequest.java  TaskCompleteRequest.java  TaskUpdateRequest.java
src/main/java/com/effitrack/server/repository/: EquipmentLogRepository.java  EquipmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/effitrack/server/security/: JwtCore.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/effitrack/server/service/: AiAnalysisService.java  ChartService.java  EmailService.java  EquipmentService.java  EquipmentSimulatorService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/effitrack/server/: ServerApplicationTests.java
